{
  "name": "Seraphim",
  "short_name": "Seraphim",
  "description": "Cyber security suite with Red Team and Blue Team capabilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "icons": []
}
